<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all"> 
    <title>Viagem de Chihiro</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="element">
                <div class="logo"><h1><img src="imgs/logo.png" alt="logo"></h1></div>
                <ul class="redesocial">
                    <li><a href="#"><img src="imgs/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="imgs/instagram.png" alt="isstagram"></a></li>
                    <li><a href="#"> <img src="imgs/twitter.png" alt="twitter"></a></li>
                    <li><a href="#"><img src="imgs/youtube.png" alt="youtube"></a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="element2 flex">
                <div class="conteudo">
                    <div class="hayao"><h2>HAYAO MIYAZAKI</h2></div>
                    <div class="viagem"><h3>A VIAGEM DE CHIHIRO</h3></div>
                    <div class="chihiro">
                        <h4>Chihiro chega a um mundo mágico dominado por uma bruxa.
                            Aqueles que a desobedecem são transformados em animais.
                        </h4>
                    </div>
                </div>
                <figure class="img-chihiro">
                    <img src="imgs/image.png" alt="chihiro">
                </figure>
            </div>
            <div class="element4">
                <div class="element3">
                    <div><a href="#" class="botao">ASSISTIR AGORA</a></div>
                    <div><a href="#" class="botao">ASSISTA O TRAILER</a></div>
                </div>
            </div>
            
        </main>
    </div>
    
</body>
</html>